<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNE-3r-RQH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="bEm-6A-g0l">
            <objects>
                <viewController id="wR4-6E-pUk" customClass="PlanSearchViewController" customModule="PangeaApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jO6-gl-d87">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-w7-6Gc" userLabel="Header">
                                <rect key="frame" x="0.0" y="162" width="393" height="389"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-2f-If6" userLabel="VideoContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="l3v-Cm-ejX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-fg-qpg">
                                        <rect key="frame" x="16" y="296" width="361" height="85"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-bl-M00">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                                <segments>
                                                    <segment title="Un País"/>
                                                    <segment title="Varíos Países"/>
                                                </segments>
                                                <connections>
                                                    <action selector="modeChanged:" destination="wR4-6E-pUk" eventType="valueChanged" id="z6A-pS-qdB"/>
                                                </connections>
                                            </segmentedControl>
                                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="749" searchBarStyle="minimal" text="" placeholder="Escribe un país" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-bS-e7h">
                                                <rect key="frame" x="0.0" y="41" width="361" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gU2-EA-MHI"/>
                                                </constraints>
                                                <color key="barTintColor" name="AccentColor"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wR4-6E-pUk" id="L4Q-0l-bEP"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RTm-fg-qpg" firstAttribute="leading" secondItem="2MS-w7-6Gc" secondAttribute="leading" constant="16" id="8tH-AB-Ftc"/>
                                    <constraint firstAttribute="bottom" secondItem="RTm-fg-qpg" secondAttribute="bottom" constant="8" id="Nua-eS-fnu"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcd-2f-If6" secondAttribute="trailing" id="VSd-Uh-e0y"/>
                                    <constraint firstItem="Lcd-2f-If6" firstAttribute="leading" secondItem="2MS-w7-6Gc" secondAttribute="leading" id="Ytt-S4-ia8"/>
                                    <constraint firstItem="Lcd-2f-If6" firstAttribute="bottom" secondItem="RTm-fg-qpg" secondAttribute="top" constant="-16" id="jLG-Mh-gvU"/>
                                    <constraint firstAttribute="trailing" secondItem="RTm-fg-qpg" secondAttribute="trailing" constant="16" id="mIu-3N-CEv"/>
                                    <constraint firstItem="Lcd-2f-If6" firstAttribute="top" secondItem="2MS-w7-6Gc" secondAttribute="top" id="zEO-Z3-bqX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-SR-cr4">
                                <rect key="frame" x="0.0" y="471" width="393" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsL-BE-Fp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3v-SR-cr4" firstAttribute="top" secondItem="2MS-w7-6Gc" secondAttribute="bottom" id="0NQ-vx-Upr"/>
                            <constraint firstItem="2MS-w7-6Gc" firstAttribute="top" secondItem="bsL-BE-Fp4" secondAttribute="top" id="9xd-po-whd"/>
                            <constraint firstItem="2MS-w7-6Gc" firstAttribute="leading" secondItem="jO6-gl-d87" secondAttribute="leading" id="h30-3J-22J"/>
                            <constraint firstAttribute="trailing" secondItem="2MS-w7-6Gc" secondAttribute="trailing" id="iIR-dq-APv"/>
                            <constraint firstItem="n3v-SR-cr4" firstAttribute="leading" secondItem="bsL-BE-Fp4" secondAttribute="leading" id="qxH-Pt-Ule"/>
                            <constraint firstItem="n3v-SR-cr4" firstAttribute="bottom" secondItem="bsL-BE-Fp4" secondAttribute="bottom" id="szU-OB-aKL"/>
                            <constraint firstItem="n3v-SR-cr4" firstAttribute="trailing" secondItem="bsL-BE-Fp4" secondAttribute="trailing" id="w9n-41-bqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" largeTitleDisplayMode="never" id="BTQ-we-wm7"/>
                    <connections>
                        <outlet property="countriesTableView" destination="n3v-SR-cr4" id="Iv4-m5-t77"/>
                        <outlet property="modeSegmented" destination="fnn-bl-M00" id="CXW-xJ-EGh"/>
                        <outlet property="searchBar" destination="7Fa-bS-e7h" id="oMf-AZ-BWC"/>
                        <outlet property="videoContainerView" destination="Lcd-2f-If6" id="vid-con-let1"/>
                        <segue destination="Kei-Zs-ybQ" kind="show" identifier="ShowPackages" id="2uZ-oi-jRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhd-in-eHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4732824427481" y="-35.211267605633807"/>
        </scene>
        <!--Packages View Controller-->
        <scene sceneID="ZxL-1T-gr5">
            <objects>
                <viewController id="Kei-Zs-ybQ" customClass="PackagesViewController" customModule="PangeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSA-VZ-bpS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-Cc-CPG">
                                <rect key="frame" x="0.0" y="214.33333333333331" width="393" height="520.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PackageCell" rowHeight="100" id="Id8-tf-gRW" customClass="PackageCell" customModule="PangeaApp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Id8-tf-gRW" id="jBJ-Dg-Bhm">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-61-F3I">
                                                    <rect key="frame" x="35.999999999999993" y="19" width="114.33333333333331" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-0y-ey9">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="PackageName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-yX-PgP">
                                                            <rect key="frame" x="0.0" y="23" width="114.33333333333333" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="PackageInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-3d-eCt">
                                                            <rect key="frame" x="0.0" y="48.333333333333329" width="114.33333333333333" height="13.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vPi-yX-PgP" firstAttribute="top" secondItem="9Am-0y-ey9" secondAttribute="bottom" constant="5" id="Tew-P5-yon"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="OqW-3d-eCt" secondAttribute="bottom" id="gU6-8j-i0z"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Price" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-8J-mV2">
                                                    <rect key="frame" x="274" y="40" width="40.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ti1-8J-mV2" firstAttribute="centerY" secondItem="jBJ-Dg-Bhm" secondAttribute="centerY" id="BCB-iL-F3I"/>
                                                <constraint firstItem="yTe-61-F3I" firstAttribute="leading" secondItem="jBJ-Dg-Bhm" secondAttribute="leadingMargin" constant="16" id="IuL-vG-1US"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ti1-8J-mV2" secondAttribute="trailing" constant="40" id="RuJ-bg-xhp"/>
                                                <constraint firstItem="yTe-61-F3I" firstAttribute="top" secondItem="jBJ-Dg-Bhm" secondAttribute="topMargin" constant="8" id="aC9-1T-vf6"/>
                                                <constraint firstItem="ti1-8J-mV2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yTe-61-F3I" secondAttribute="trailing" constant="12" id="o6h-3y-Bl9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yTe-61-F3I" secondAttribute="bottom" constant="8" id="oDm-0n-cnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="9Am-0y-ey9" id="Cdf-zg-dCC"/>
                                            <outlet property="infoLabel" destination="OqW-3d-eCt" id="rey-Ry-9qJ"/>
                                            <outlet property="packageLabel" destination="vPi-yX-PgP" id="0UC-M0-gKq"/>
                                            <outlet property="priceLabel" destination="ti1-8J-mV2" id="1xd-0c-Poq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-A6-xxt">
                                <rect key="frame" x="16" y="170" width="361" height="28.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-6M-T3y">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Only Data">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="filterOnlyDataTapped:" destination="Kei-Zs-ybQ" eventType="touchUpInside" id="Lr0-zb-B4U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-qL-Alh">
                                        <rect key="frame" x="123" y="0.0" width="115" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Data &amp; Calls">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="filterDataCallsTapped:" destination="Kei-Zs-ybQ" eventType="touchUpInside" id="Yh7-l0-4aq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-Fd-uVy">
                                        <rect key="frame" x="246" y="0.0" width="115" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Unilimted Data">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="filterUnlimitedTapped:" destination="Kei-Zs-ybQ" eventType="touchUpInside" id="XCE-J2-gee"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQ1-Hk-7PV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGh-Cc-CPG" firstAttribute="top" secondItem="ykQ-A6-xxt" secondAttribute="bottom" constant="16" id="2fz-nJ-3yK"/>
                            <constraint firstItem="gQ1-Hk-7PV" firstAttribute="trailing" secondItem="ykQ-A6-xxt" secondAttribute="trailing" constant="16" id="6jc-rz-FG7"/>
                            <constraint firstItem="ykQ-A6-xxt" firstAttribute="leading" secondItem="gQ1-Hk-7PV" secondAttribute="leading" constant="16" id="KvA-tp-se0"/>
                            <constraint firstItem="ykQ-A6-xxt" firstAttribute="top" secondItem="gQ1-Hk-7PV" secondAttribute="top" constant="8" id="QCQ-8a-cMZ"/>
                            <constraint firstItem="gQ1-Hk-7PV" firstAttribute="trailing" secondItem="pGh-Cc-CPG" secondAttribute="trailing" id="W9G-QA-gzn"/>
                            <constraint firstItem="gQ1-Hk-7PV" firstAttribute="bottom" secondItem="pGh-Cc-CPG" secondAttribute="bottom" id="h0Q-Od-1Qq"/>
                            <constraint firstItem="pGh-Cc-CPG" firstAttribute="leading" secondItem="gQ1-Hk-7PV" secondAttribute="leading" id="pMU-oQ-muH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="keP-va-Nxh"/>
                    <connections>
                        <outlet property="dataCallsButton" destination="Co5-qL-Alh" id="T3f-t0-QMH"/>
                        <outlet property="onlyDataButton" destination="waQ-6M-T3y" id="xmf-aV-9bj"/>
                        <outlet property="packagesTableView" destination="pGh-Cc-CPG" id="i5b-xb-2qs"/>
                        <outlet property="unlimitedButton" destination="Hgo-Fd-uVy" id="1fp-fd-AIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMN-oe-j9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.740458015267" y="-35.211267605633807"/>
        </scene>
        <!--Sims View Controller-->
        <scene sceneID="MqI-Rh-LWh">
            <objects>
                <viewController id="hYC-77-7FP" customClass="ESimsViewController" customModule="PangeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTv-rb-OeU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7xc-dT-mAh"/>
                        <color key="backgroundColor" name="App.Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="UrZ-ou-hpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdT-Sd-ZWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.33587786259545" y="-815.49295774647896"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wWa-Lj-bND">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jye-lT-OuX" customClass="LoginViewController" customModule="PangeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shx-bf-rau">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QMw-y9-h7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM4-g9-CGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tqx-Fa-8qn">
            <objects>
                <tabBarController id="HNE-3r-RQH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5h-SY-m72">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FHc-sw-rCb" kind="relationship" relationship="viewControllers" id="ZbF-iv-30p"/>
                        <segue destination="6mh-Fz-7mW" kind="relationship" relationship="viewControllers" id="h7J-Al-IcD"/>
                        <segue destination="Jef-w3-aEz" kind="relationship" relationship="viewControllers" id="UaT-xb-qjW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG2-e8-Ufz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-35"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ORr-jI-ShC">
            <objects>
                <tableViewController id="Jef-w3-aEz" customClass="SettingsViewController" customModule="PangeaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4QF-bg-M4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="App.Background"/>
                        <color key="tintColor" name="App.Primary"/>
                        <color key="separatorColor" name="App.Border"/>
                        <color key="sectionIndexColor" name="App.Text.Primary"/>
                        <color key="sectionIndexBackgroundColor" name="App.Background.Secondary"/>
                        <sections>
                            <tableViewSection headerTitle="HELP" id="eEA-yt-4FS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vfF-fa-kO5" imageView="Hoz-yB-sIV" style="IBUITableViewCellStyleDefault" id="Lgp-0u-X0t">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lgp-0u-X0t" id="V6X-wD-mxH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Videos tutoriales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfF-fa-kO5">
                                                    <rect key="frame" x="59.333333333333343" y="0.0" width="313.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="video.fill" catalog="system" id="Hoz-yB-sIV">
                                                    <rect key="frame" x="19.666666666666664" y="13.666666666666668" width="24.666666666666668" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="N9q-wT-fNW" imageView="nAa-5i-Tx9" style="IBUITableViewCellStyleDefault" id="36X-WO-z6Z">
                                        <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36X-WO-z6Z" id="dzk-Dl-imO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Soporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9q-wT-fNW">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ellipsis.message.fill" catalog="system" id="nAa-5i-Tx9">
                                                    <rect key="frame" x="21.166666666666664" y="11.999999999999998" width="21.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hWl-Dq-cA3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MQs-TJ-QuQ" style="IBUITableViewCellStyleDefault" id="h8g-42-Y9z">
                                        <rect key="frame" x="0.0" y="365.66666984558105" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8g-42-Y9z" id="Y9Z-1x-6E0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQs-TJ-QuQ">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="App.Status.Error"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jef-w3-aEz" id="X53-GI-bdA"/>
                            <outlet property="delegate" destination="Jef-w3-aEz" id="0ps-3i-YQm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="xso-TU-gmF"/>
                    <connections>
                        <outlet property="logoutCell" destination="h8g-42-Y9z" id="8xj-tr-Kg3"/>
                        <outlet property="supportCell" destination="36X-WO-z6Z" id="sup-ou-let1"/>
                        <outlet property="videosCell" destination="Lgp-0u-X0t" id="vid-ou-let1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1V-2T-HKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="794"/>
        </scene>
        <!--Explore-->
        <scene sceneID="lTd-SI-Fno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHc-sw-rCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="map" catalog="system" id="lV8-iS-Pck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTM-OV-DCi">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wR4-6E-pUk" kind="relationship" relationship="rootViewController" id="uD3-9k-S58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae8-XN-HB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="-35.211267605633807"/>
        </scene>
        <!--Mis eSIMs-->
        <scene sceneID="vBu-er-Vsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mh-Fz-7mW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis eSIMs" image="esim" catalog="system" id="Cg8-bx-9cL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxu-nr-HHF">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYC-77-7FP" kind="relationship" relationship="rootViewController" id="vAu-mY-YeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvB-8f-POI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350.38167938931298" y="-815.49295774647896"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="1080" height="1080"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <image name="esim" catalog="system" width="128" height="112"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="translate" catalog="system" width="128" height="88"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App.Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App.Background.Secondary">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App.Border">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App.Primary">
            <color red="0.96862745098039216" green="0.011764705882352941" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App.Status.Error">
            <color red="0.95686274509803926" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App.Text.Primary">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
